{
  "name": "droneControl",
  "version": "0.0.1",
  "description": "Amazon Echo drone Alexa to PubNub bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpab/DroneVoiceControl.git"
  },
  "author": "Michael Alderson",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/mpab/DroneVoiceControl/src/Lambda"
  },
  "homepage": "https://github.com/mpab/DroneVoiceControl/README.md",
  "dependencies": {
    "pubnub": "^4.15.1"
  }
}
